<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>Happy Birthday Pat!!</p>
          <div class="cake">
            <img src="https://cdn.pixabay.com/photo/2022/02/21/15/11/carrot-7026987_960_720.png" alt="birthday" class="birthday">
            
            
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <p>Hi Paaattt, Happy 18th birthday HAHAHAHAjk, Happy 25th birthday Yay!!, its been a good old 25 years na since they sent a Goddess down here haha
          but yeah its quite a journey na I know its full of ups and downs but yay look you made it here!!. I know I havent been in your life for like the majority of it
          and its been like some months pa lang but I really wanted to say that I am really proud of where you are right now and what you've achieved, you've come so far and conquered a lot
          and here you are malayoo na aaaaah so so proud of you. You finished your degree na aaah!! really really happy for what have you become.

          Anw uhm ayon I am wishing you a happy happy birthday, I wish you strength, good health, happiness and for you to be always safe. Uhm ayon I am always gonna be here for you
          because I want to be there for you!!, I really hope that everything works well and I can be part of lots and lots of your birthdays to come pa.

          ayun HAHAH this was supposed to be a birthday card and like with some flowers on it HAHA but I can't get your address(its finee).
          Happy Birthday Patricia Anne!! enjoy your day and here's to more birthdays always gonna be rooting for you

          <br> Your Forever tech assistant, <br> Mark
          
          
        </p>
         <button class="button", onclick = "window.location.href = 'tulips.html';">&#127873;</button>
         

      </div>
    </div>
  </body>
</html>
